{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "@nx/eslint-plugin": "*",
    "react-native-svg-transformer": "*",
    "@react-native-community/geolocation": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-worklets": "*",
    "react-native-nitro-image": "*",
    "react-native-nitro-modules": "*",
    "react-native-vision-camera": "*",
    "react-native-video": "*"
  },
  "devDependencies": {}
}
